@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
@import url(./toggle-button.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

#main {
  width: 500px;
  padding: 30px 40px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 0 5px #33333382;
  gap: 20px;
}
button {
  cursor: pointer;
}
h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #252627;
}
.separate {
  width: 100%;
  border: 1px solid #e5e8ef;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.gap-20 {
  gap: 20px;
}
.choose--pixel {
  gap: 20px;
}
.choose--pixel .button--radio {
  border: 1px solid #e5e8ef;
  border-radius: 4px;
  padding: 10px 12px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
}

.choose--pixel .active {
  border: 1px solid #5b86e5;
}
.choose--pixel .active {
  color: #5b86e5;
}

.card--info {
  background: #f7f8fa;
  border: 1px solid #f3f3f3;
  border-radius: 4px;
  padding: 16px;
}
.card--avatar {
  position: relative;
}
.card--avatar .avatar--social {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(6px, 0px);
}
.card--title {
  margin-left: 16px;
  flex-grow: 1;
}
.card--title h2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #252627;
}
.card--title p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  color: #35b26f;
}

.card--button {
  background: #ffffff;
  border: 1px solid #e5e8ef;
  border-radius: 4px;
  padding: 12px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #4f4f4f;
}
.card--button:hover,
.btn--cancel:hover {
  transition: 0.2s;
  background-color: #efefef;
}
.form,
.input-pixel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}
.form--field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form--field label,
.conversion-api h1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #252627;
}
.form--field select,
.form--field input {
  background: #ffffff;
  border-radius: 4px;
  padding: 12px 14px;
  border: 1px solid #e5e8ef;
}

.error--alert {
  border-radius: 4px;
  background-color: #ff999f42;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 10px;
  padding: 14px;
  color: #4f4f4f;
}

.error--content h1 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #4f4f4f;
}
.error--content p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.error--content p a,
.conversion-api a {
  color: #5b86e5;
}
.conversion-api {
  display: flex;
  gap: 20px;
}
.conversion-api h1 {
  font-weight: 600;
}
.conversion-api p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  color: #828282;
}

.notify-upgrade {
  display: flex;
  align-items: center;
  background: #fffefc;
  border: 1px solid #ff9600;
  border-radius: 4px;
}
.notify-upgrade h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  color: #ff9600;
}
.notify-upgrade h2 span {
  font-weight: 600;
}
.separate--footer {
  width: 500px;
  margin-left: -40px;
}

.btn {
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}
.btn--cancel {
  background: #ffffff;
  padding: 8px 26px;
  border: 1px solid #e5e8ef;
}
.btn--save {
  color: #ffffff;
  border: 1px solid #e5e8ef;
  background: #5b86e5;
  flex-grow: 1;
}
.btn--save:hover {
  background-color: #3970e9;
}
.error-message {
  font-size: 14px;
  color: #df4759;
  font-weight: 500;
}

.input-pixel {
  animation: slide 0.2s linear forwards;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
